language: c
compiler: clang
env:
  global:
    - GIT_NAME="marvim"
    - GIT_EMAIL="marvim@users.noreply.github.com"
    # Encrypted environment variables, see
    # http://docs.travis-ci.com/user/encryption-keys/
    - secure: G13kwiQU0GY+/H9Zf+shujRr/RP2tVcf9u6cdT6t9GLl8YzNDWz1NDLA0Ykh/kkYht9Bw36diPFcNsHVCs8KwZJcEWS5L2b9g5Cv9VzU7RyQE1uc+oBn2tbDamYUjMkhRGtvrTdVdpjyoQr2mhx5rh7KmOz5VDahLti5cR9yEAU=
install:
  # Exporting environment variables cannot be done directly in a script, see
  # http://docs.travis-ci.com/user/installing-dependencies/#Installing-Projects-from-Source
  # Write environment variable exports to file and source afterwards
  - environment_file="$TRAVIS_BUILD_DIR/update-environment.sh"
  - ENVIRONMENT_FILE=$environment_file ./scripts/install-deps.sh
  - source "$environment_file"
script:
  - ./scripts/publish-docs.sh

